#BlueJ package file
dependency1.from=UsoDeGrupoFiguras
dependency1.to=GrupoFiguras
dependency1.type=UsesDependency
dependency2.from=UsoDeGrupoFiguras
dependency2.to=Circulo
dependency2.type=UsesDependency
dependency3.from=UsoDeGrupoFiguras
dependency3.to=Triangulo
dependency3.type=UsesDependency
dependency4.from=GrupoFiguras
dependency4.to=Figura
dependency4.type=UsesDependency
dependency5.from=UsoDeGrupoFiguras
dependency5.to=Rectangulo
dependency5.type=UsesDependency
dependency6.from=GrupoFigurasTest_7
dependency6.to=GrupoFiguras
dependency6.type=UsesDependency
dependency7.from=GrupoFigurasTest_7
dependency7.to=Circulo
dependency7.type=UsesDependency
dependency8.from=GrupoFigurasTest_7
dependency8.to=Triangulo
dependency8.type=UsesDependency
dependency9.from=GrupoFigurasTest_7
dependency9.to=Rectangulo
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=150
target2.height=50
target2.name=GrupoFigurasTest_7
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=270
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Rectangulo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=UsoDeGrupoFiguras
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=350
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Triangulo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=GrupoFiguras
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=360
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Figura
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
