#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=77
package.editor.y=123
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=117
target1.editor.y=143
target1.height=50
target1.name=Circulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=117
target2.editor.y=143
target2.height=50
target2.name=UsoDeGrupoFiguras
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=400
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=117
target3.editor.y=143
target3.height=50
target3.name=Triangulo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=117
target4.editor.y=143
target4.height=50
target4.name=GrupoFiguras
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=180
